<script>
   document.addEventListener("DOMContentLoaded", function() {

      clone_pictures()
      const resizeObserver = new ResizeObserver(entries => {
         add_viewport_and_document_dimensions()
         add_top_of_elements()
         add_dimensions_of_elements()
      })
      resizeObserver.observe(document.body)
      window.dispatchEvent(new Event('resize'))

      function clone_pictures() {
         if (document.querySelector('.Scrollanimation figure img, .Scrollanimation video')) {
            var elements = document.querySelectorAll('.Scrollanimation figure img, .Scrollanimation video')
            elements.forEach(function(element){
               var clone = element.cloneNode(true)
               clone.classList.add('clone')
               element.parentNode.appendChild(clone)
            })
         }
      }

      function add_dimensions_of_elements() {
         if (document.querySelector('.Scrollanimation')) {
            document.querySelectorAll('.Scrollanimation').forEach(function(element){
               if (element.querySelector('figure img.clone')) {
                  element = element.querySelector('figure img.clone')
               }
               if ( element.querySelector('img:not(.clone)') ) {
                  element.style.setProperty('--h', element.querySelector('img:not(.clone)').height )
                  element.style.setProperty('--w', element.querySelector('img:not(.clone)').width )
               } else {
                  element.style.setProperty('--h', element.offsetHeight )
                  element.style.setProperty('--w', element.offsetWidth )
               }
            })
         }
      }

      function add_top_of_elements() {
         if (document.querySelector('.Scrollanimation')) {
            document.querySelectorAll('.Scrollanimation').forEach(function(element){ 
               if (element.querySelector('figure img.clone')) {
                  element = element.querySelector('figure img.clone')
               }
               var top_of_element = element.getBoundingClientRect().top + window.scrollY
               element.style.setProperty('--top', top_of_element.toFixed(0))
               if (top_of_element < window.screen.availHeight) {
                  element.classList.add('elementInTopViewPort')
               } else {
                  element.classList.remove('elementInTopViewPort')
               }
            })
         }
      }

      function add_viewport_and_document_dimensions() {
         document.querySelector('body').style.setProperty('--vh', window.screen.availHeight)
         document.querySelector('body').style.setProperty('--vw', window.screen.availWidth)
         document.querySelector('body').style.setProperty('--dh', document.documentElement.scrollHeight)
      }

   })
</script>
