<script>
   document.addEventListener("DOMContentLoaded", function() {

      const scrollAnimations = document.querySelectorAll('.Scrollanimation')
      if (!scrollAnimations.length) return

      clone_pictures()

      const resizeObserver = new ResizeObserver(() => {
         add_viewport_and_document_dimensions()
         add_top_of_elements()
         add_dimensions_of_elements()
      })
      resizeObserver.observe(document.body)
      window.dispatchEvent(new Event('resize'))

      function clone_pictures() {
         document.querySelectorAll('.Scrollanimation figure img, .Scrollanimation video').forEach(element => {
            const clone = element.cloneNode(true)
            clone.classList.add('clone')
            element.parentNode.appendChild(clone)
         })
      }

      function add_dimensions_of_elements() {
         scrollAnimations.forEach(element => {
            const targetElement = element.querySelector('figure img.clone') || element
            const sourceImg = element.querySelector('img:not(.clone)')

            if (sourceImg) {
               targetElement.style.setProperty('--h', sourceImg.height)
               targetElement.style.setProperty('--w', sourceImg.width)
            } else {
               targetElement.style.setProperty('--h', targetElement.offsetHeight)
               targetElement.style.setProperty('--w', targetElement.offsetWidth)
            }
         })
      }

      function add_top_of_elements() {
         scrollAnimations.forEach(element => {
            const targetElement = element.querySelector('figure img.clone') || element
            const top_of_element = targetElement.getBoundingClientRect().top + window.scrollY

            targetElement.style.setProperty('--top', top_of_element.toFixed(0))
            targetElement.classList.toggle('elementInTopViewPort', top_of_element < window.screen.availHeight)
         })
      }

      function add_viewport_and_document_dimensions() {
         const body = document.body
         body.style.setProperty('--vh', window.screen.availHeight)
         body.style.setProperty('--vw', window.screen.availWidth)
         body.style.setProperty('--dh', document.documentElement.scrollHeight)
      }

   })
</script>
