<script>
document.addEventListener("DOMContentLoaded", function() {
   const body = document.body;
   const root = document.documentElement;
   let lastScrollTop = 0;

   // CSS-Variable einmalig auslesen (Performance)
   const getThreshold = (varName, fallback) => {
      const value = getComputedStyle(root).getPropertyValue(varName).trim();
      return value ? parseInt(value, 10) : fallback;
   };

   const scrolledAfter = getThreshold('--set_body_class_scrolled_after', 50);
   const scrolledAfter2 = getThreshold('--set_body_class_scrolled_2_after', 200);

   function updateScrollClasses() {
      const scrollY = window.scrollY;
      const viewportHeight = window.innerHeight;

      // Scrolled-Klassen
      body.classList.toggle('scrolled', scrollY >= scrolledAfter);
      body.classList.toggle('scrolled_2', scrollY >= scrolledAfter2);
      body.classList.toggle('scrolled100vh', scrollY >= viewportHeight);

      // Scroll-Richtung
      const isScrollingDown = scrollY > lastScrollTop;
      body.classList.toggle('scroll-down', isScrollingDown);
      body.classList.toggle('scroll-up', !isScrollingDown);
      lastScrollTop = Math.max(0, scrollY);

      // CSS-Variablen setzen
      const maxScroll = root.scrollHeight - viewportHeight;
      const scrollPercent = maxScroll > 0 ? (scrollY / maxScroll * 100).toFixed(3) : 0;

      body.style.setProperty('--scrolled-pixels', scrollY.toFixed(0));
      body.style.setProperty('--scrolled-percent', scrollPercent);
   }

   // Initial ausführen
   updateScrollClasses();

   // Scroll-Event mit passive für bessere Performance
   window.addEventListener("scroll", updateScrollClasses, { passive: true });

   // Bei Resize CSS-Variablen aktualisieren
   window.addEventListener("resize", updateScrollClasses, { passive: true });
});
</script>
