<script>
    document.addEventListener("DOMContentLoaded", function(event) { 
        
        if (document.getElementById("modalNavigationContentWrapper")) {

            document.getElementById("modalNavigationCheckbox").addEventListener("change", function() {
                toggleMobileNavigationBodyClass()
            })

            // if checkbox is focused, then pressing enter key will toggle the checkbox
            document.addEventListener("keydown", function(event) {
                if (event.keyCode === 13 && document.activeElement === document.getElementById("modalNavigationCheckbox")) {
                    document.getElementById("modalNavigationCheckbox").checked = !document.getElementById("modalNavigationCheckbox").checked
                    toggleMobileNavigationBodyClass()
                }
            })

            // if esc key is pressed, uncheck the checkbox
            document.addEventListener("keydown", function(event) {
                if (event.keyCode === 27) {
                    document.getElementById("modalNavigationCheckbox").checked = false
                    toggleMobileNavigationBodyClass()
                }
            })

            // if the user clicks on a <strong> inside the modal navigation, then close the modal navigation
            document.getElementById("modalNavigationContentWrapper").addEventListener("click", function(event) {
                if (event.target.tagName === "STRONG" || event.target.tagName === "A") {
                    document.getElementById("modalNavigationCheckbox").checked = false
                    toggleMobileNavigationBodyClass()
                }
            })

            // add class .avtive on every li element the user clicks on, and remove it when the user clicks again
            document.querySelectorAll("#modalNavigationContentWrapper li").forEach(function(li) {
                li.addEventListener("click", function() {
                    li.classList.toggle("active")
                })
            })

            // add class .avtive on every li which has the class .trail
            document.querySelectorAll("#modalNavigationContentWrapper li.trail").forEach(function(li) {
                li.classList.add("active")
            })

        }    
        
        // function to set the body class to modal-navigation-open or remove it
        function toggleMobileNavigationBodyClass() {
            if (document.getElementById("modalNavigationCheckbox").checked) {
                document.body.classList.add("modal-navigation-open")
            } else {
                document.body.classList.remove("modal-navigation-open")
            }
        }

    })    
</script>
